<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8334dc67da.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="nav-social">
            <nav>
                <ul>
                    <li class="tooltip facebook">
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <span class="tooltiptext">Facebook</span>
                    </li>
                    <li class="tooltip twitter">
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <span class="tooltiptext">Twitter</span>
                    </li>
                    <li class="tooltip instagram">
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <span class="tooltiptext">Instagram</span>
                    </li>
                    <li class="tooltip github">
                        <a href="">
                            <i class="fab fa-github"></i>
                        </a>
                        <span class="tooltiptext">Github</span>
                    </li>
                    <li class="tooltip youtube">
                        <a href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <span class="tooltiptext">Youtube</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>